{
  "manifest_version": 3,
  "name": "FocusMate - Website Blocker & Time Manager",
  "version": "1.3.1",
  "description": "Stay focused and productive by blocking distracting websites, limiting daily social media time, and managing digital habits.",
  "permissions": ["storage", "tabs", "activeTab", "webRequest", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
